REACT_APP_MP_PUBLIC_KEY=TEST-d4b57614-bf60-4dac-b391-944a48b68160
REACT_APP_API_URL=http://localhost:5173
VITE_CLOUDINARY_CLOUD_NAME=dstuposet
VITE_CLOUDINARY_UPLOAD_PRESET=bus-store
VITE_CLOUDINARY_API_KEY=952192185988522
VITE_CLOUDINARY_API_SECRET=o4cIwWSTIf5qa7TlYuUkWJxMbto